{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=pingpongapp;Uid=homePageService;Pwd=homePageServicePassword"
  },
  "CloudinarySettings": {
    "CloundName": "gasdgvbrea",
    "ApiKey": "127619125766575",
    "ApiSecret": "iTPUPZwLsEfmTnSWo1Q5ywNgf7A"
  }
}
